{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 8,
  "rangeStrategy": "update-lockfile",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Auto-merge non-0.x patch/minor once CI (lint/typecheck/test/build + audits) is green.",
      "matchManagers": ["npm", "cargo"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchCurrentVersion": "!/^0\\./",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "0.x deps: any bump can break; never auto-merge.",
      "matchCurrentVersion": "/^0\\./",
      "automerge": false,
      "addLabels": ["zerover-review"]
    },
    {
      "description": "Group Radix UI primitives into one PR.",
      "groupName": "radix-ui",
      "matchPackageNames": ["@radix-ui/**"]
    },
    {
      "description": "Group TanStack libraries.",
      "groupName": "tanstack",
      "matchPackageNames": ["@tanstack/**"]
    },
    {
      "description": "Group Docusaurus + its plugins (docs-site only).",
      "groupName": "docusaurus",
      "matchPackageNames": ["@docusaurus/**", "docusaurus-**"]
    },
    {
      "description": "Majors always require human review + migration.",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-review"]
    },
    {
      "description": "eslint 10 is blocked by eslint-plugin-react, pulled in transitively via eslint-config-next (which depends on eslint-plugin-react ^7.37.0). Its latest release, 7.37.5, peer-supports eslint up to ^9.7 only and calls the rule-context API context.getFilename(), which eslint 10 removed (now context.filename). Flat config is already in use (web/eslint.config.mjs) — that is NOT the blocker. Clears only when eslint-plugin-react ships an eslint-10-compatible release AND eslint-config-next adopts it.",
      "matchPackageNames": ["eslint"],
      "automerge": false,
      "addLabels": ["gated-major"]
    },
    {
      "description": "@types/node major must track the Node runtime major, currently 24 (engines.node >=24, .nvmrc, ci.yml node-version, web/Dockerfile node:24). Don't let @types/node run ahead of the runtime; bump both together when Node moves.",
      "matchPackageNames": ["@types/node"],
      "automerge": false,
      "addLabels": ["gated-major"]
    },
    {
      "description": "Known breaking-within-minor packages (2026-06 audit found code-migration needs in minor/0.x bumps). react-hook-form/resolvers and react-query were migrated in Stage 3 but stay flagged (future minors have shipped breaking type changes). openapi-typescript needs a matching scripts/build-types-shim.py update before bumping past 7.4.",
      "matchPackageNames": [
        "react-hook-form",
        "@hookform/resolvers",
        "openapi-typescript",
        "@tanstack/react-query"
      ],
      "automerge": false,
      "addLabels": ["needs-migration-review"]
    },
    {
      "description": "Rust HTTP-client trio must move together (oauth2/openidconnect pin reqwest 0.12).",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["reqwest", "oauth2", "openidconnect"],
      "automerge": false,
      "groupName": "rust-http-client",
      "addLabels": ["coordinated-bump"]
    },
    {
      "description": "yaml is not a direct dep; it exists only as an override-only security pin forcing the legacy swagger2openapi/oas-* docs toolchain (which needs the yaml 1.x API) to a safe 1.x version. yaml v2 is a breaking rewrite that would break docusaurus-plugin-openapi-docs. Keep the pin on 1.x; still allow 1.x security patches.",
      "matchPackageNames": ["yaml"],
      "allowedVersions": "<2"
    },
    {
      "description": "sea-orm pins sqlx (sea-orm 1.1.x → sqlx 0.8.x). Never bump sqlx standalone — it won't co-resolve. Move as one PR; sqlx 0.9 waits for sea-orm 2.x.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["sea-orm", "sea-orm-migration", "sqlx"],
      "automerge": false,
      "groupName": "sea-orm + sqlx",
      "addLabels": ["coordinated-bump"]
    },
    {
      "description": "apalis pins the redis crate (apalis-redis 0.6.x → redis 0.27.x). The redis crate never bumps standalone — it moves with apalis/apalis-redis.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["apalis", "apalis-redis", "redis"],
      "automerge": false,
      "groupName": "apalis + redis",
      "addLabels": ["coordinated-bump"]
    },
    {
      "description": "RustCrypto digest/rand ecosystem moves in lockstep — digest 0.11 (sha2 0.11 / hmac 0.13) and rand 0.10 are breaking jumps that the AEAD/signature crates (argon2, rsa, ed25519-dalek, chacha20poly1305) pin transitively. Group so they never surface as conflicting standalone bumps; needs code migration.",
      "matchManagers": ["cargo"],
      "matchPackageNames": [
        "sha2",
        "hmac",
        "digest",
        "rand",
        "rand_core",
        "argon2",
        "rsa",
        "ed25519-dalek",
        "chacha20poly1305"
      ],
      "automerge": false,
      "groupName": "rust-crypto",
      "addLabels": ["coordinated-bump", "needs-migration-review"]
    }
  ]
}
